[gd_scene load_steps=11 format=1]

[ext_resource path="res://Actores/Waffle/idle/idle1.png" type="Texture" id=1]
[ext_resource path="res://Actores/Waffle/idle/idle2.png" type="Texture" id=2]
[ext_resource path="res://Actores/Waffle/idle/idle3.png" type="Texture" id=3]
[ext_resource path="res://Actores/Waffle/run/run1.png" type="Texture" id=4]
[ext_resource path="res://Actores/Waffle/run/run2.png" type="Texture" id=5]
[ext_resource path="res://Actores/Waffle/jump/jump2.png" type="Texture" id=6]
[ext_resource path="res://Actores/Waffle/jump/jump3.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.1286

[sub_resource type="GDScript" id=2]

resource/name = "Cerdito.gd"
script/source = "extends KinematicBody2D

var velocity = Vector2()
const GRAVEDAD = 1400
var SALTO = 500
var VELOCIDAD = 300

func _ready():
	get_node(\"RayPiso\").add_exception(self)
	set_fixed_process(true)
	Global.cerdito = self
	pass

func _fixed_process(delta):
	velocity.y += GRAVEDAD * delta
	velocity.y = clamp(velocity.y,-SALTO,GRAVEDAD/2)
	if Global.player != null:
		jump()
		perseguir()
	move_and_slide(velocity,Vector2(0,-1))
	stateMachine()
	pass

func stateMachine():
	if(is_on_floor()):
		if(velocity.x!=0):
			get_node(\"Sprite\").play(\"Run\")
		else:
			get_node(\"Sprite\").play(\"Idle\")
	else:
		get_node(\"Sprite\").play(\"Jump\")
	pass

func is_on_floor():
	return get_node(\"RayPiso\").is_colliding()

func perseguir():
	var pos = get_global_pos()
	var posPlayer = Global.player.get_global_pos()
	if(pos.x < posPlayer.x - 100):
		velocity.x = VELOCIDAD
		get_node(\"Sprite\").set_flip_h(false)
	elif (pos.x > posPlayer.x + 100):
		velocity.x = -VELOCIDAD
		get_node(\"Sprite\").set_flip_h(true)
	else:
		velocity.x = 0
	pass

func jump():
	if Global.player.estado == Global.player.STATE.JUMP and get_node(\"RayPiso\").is_colliding():
		velocity.y = -SALTO
	pass

func _on_VisibilityNotifier2D_exit_screen():
	set_global_pos(Global.player.get_global_pos())
	pass # replace with function body
"

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[node name="Cerdito" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 5
collision/margin = 0.08
script/script = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 0.6, 0.6 )
frames = SubResource( 3 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="RayPiso" type="RayCast2D" parent="."]

transform/pos = Vector2( 0, -0.663422 )
enabled = true
cast_to = Vector2( 0, 25 )
layer_mask = 1
type_mask = 15

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="exit_screen" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_exit_screen"]


