[gd_scene load_steps=4 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Font/Last Ninja.fnt" type="BitmapFont" id=2]

[sub_resource type="GDScript" id=1]

resource/name = "Gui.gd"
script/source = "extends CanvasLayer


func _ready():
	var sizeWindow = OS.get_window_size()
	get_node(\"M\").edit_set_rect(Rect2(0,0,sizeWindow.x,sizeWindow.y))
	set_process(true)
	get_node(\"M/H/Vida/TextureFrame/Vida\").set_max(Global.maxVida)
	pass

func _process(delta):
	get_node(\"M/H/Vida/TextureFrame/Vida\").set_value(Global.vida)
	pass"

[node name="Gui" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = SubResource( 1 )

[node name="M" type="MarginContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 926.0
margin/bottom = 391.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="H" type="HBoxContainer" parent="M"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 916.0
margin/bottom = 381.0
custom_constants/separation = 30
alignment = 0

[node name="Vida" type="VBoxContainer" parent="M/H"]

rect/min_size = Vector2( 300, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 371.0
alignment = 0

[node name="TextureFrame" type="TextureFrame" parent="M/H/Vida"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 300.0
margin/bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="Vida" type="ProgressBar" parent="M/H/Vida/TextureFrame"]

visibility/behind_parent = true
rect/min_size = Vector2( 200, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 55.0
margin/top = 20.0
margin/right = 255.0
margin/bottom = 50.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="Puntaje" type="VBoxContainer" parent="M/H"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 330.0
margin/top = 0.0
margin/right = 730.0
margin/bottom = 371.0
alignment = 0

[node name="Puntaje" type="Label" parent="M/H/Puntaje"]

rect/min_size = Vector2( 400, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 400.0
margin/bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "PUNTAJE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


